#DESENVOLVIMENTO
### OBSERVAÇÕES ###
### SEMPRE COLOCAR O SEPARADOR ("\\" EM WINDOWS ou "/" EM LINUX) AO FINAL DOS DIRETÓRIOS ###
############################################################################
 
docroot=C:\\video\\
video_folder=videos\\
max_video_upload_size_mb=50
video_bitrate=200
frame_rate=30
video_size=320x240
video_format=flv
audio_codec=mp3
audio_bitrate=16
audio_frequency=22050
audio_channels=2
