#DESENVOLVIMENTO
### OBSERVAÇÕES ###
### SEMPRE COLOCAR O SEPARADOR ("\\" EM WINDOWS ou "/" EM LINUX) AO FINAL DOS DIRETÓRIOS ###
############################################################################

### TESTE
#docroot=E:\\jatoba\\projetos\\htdocs\\eec\\
#video_folder=videos\\
#user_folder=user\\


### HOMOLOGAÇÃO
docroot=/usr/local/tomcat5/webapps/eec/
video_folder=videos/
user_folder=user/

### PRODUÇÃO
#docroot=/usr/local/apache/htdocs/eec/
#video_folder=videos/
#user_folder=user/

user_folder_web=/eec/user/
max_video_upload_size_mb=50
video_bitrate=200
frame_rate=30
video_size=320x240
video_format=flv
#audio_codec=mp3
audio_codec=libmp3lame
audio_bitrate=16
audio_frequency=22050
audio_channels=2
seek=false
high_quality=false
interlace=false

smtp=smtp.gmail.com
video_host=http://www.esseecraque.com.br

#TAMANHO DO BATCH PARA REINDEXAÇÃO - EM Mb
batch_size=10
