paging.banner.full=<span class="subtitulo"><div class="nav"><div class="nav_esq"><a href="{2}"><img src="_imgs/nav_esq.jpg" border="0" /></a></div><div class="nav1">Pág. </div><div class="navega"> <input name="page" type="text" class="box_nav" value="{5}" /></div><div class="nav2">de {6}</div><div class="nav_dir"><a href="{3}"><img src="_imgs/nav_dir.jpg" border="0" /></a></div></div>
#paging.banner.full=<a href="{1}"><img src="includes/imagens/i.p.firstpg.gif" border="0"></a><a href="{2}"><img src="includes/imagens/i.p.prevpg.gif" border="0"></a>{0}<a href="{3}"><img src="includes/imagens/i.p.nextpg.gif" border="0"></a><a href="{4}"><img src="includes/imagens/i.p.lastpg.gif" border="0"></a></span>
paging.banner.first=<span class="subtitulo"><div class="nav"><div class="nav_esq"><a href="{2}"><img src="_imgs/nav_esq.jpg" border="0" /></a></div><div class="nav1">Pág. </div><div class="navega"> <input name="page" type="text" class="box_nav" value="{5}" /></div><div class="nav2">de {6}</div><div class="nav_dir"><a href="{3}"><img src="_imgs/nav_dir.jpg" border="0" /></a></div></div>  
paging.banner.last=<span class="subtitulo"><div class="nav"><div class="nav_esq"><a href="{2}"><img src="_imgs/nav_esq.jpg" border="0" /></a></div><div class="nav1">Pág. </div><div class="navega"> <input name="page" type="text" class="box_nav" value="{5}" /></div><div class="nav2">de {6}</div><div class="nav_dir"><a href="{3}"><img src="_imgs/nav_dir.jpg" border="0" /></a></div></div>
#paging.banner.first=<span class="subtitulo">{0}<a href="{3}"><img src="includes/imagens/i.p.nextpg.gif" border="0"></a><a href="{4}"><img src="includes/imagens/i.p.lastpg.gif" border="0"></a></span>  
#paging.banner.last=<span class="subtitulo"><a href="{1}"><img src="includes/imagens/i.p.firstpg.gif" border="0"></a><a href="{2}"><img src="includes/imagens/i.p.prevpg.gif" border="0"></a>{0}</span>
paging.banner.onepage=<span class="subtitulo"></span>  
paging.banner.page.separator=
paging.banner.page.link=<a href="{1}" title="Ir para página {0}">{0}</a>  
  
paging.banner.no_items_found=<span class="subtitulo">Nenhum registro encontrado.</span>  
#paging.banner.one_item_found=<span class="subtitulo">1 registro encontrado.  </span>  
paging.banner.all_items_found=  
paging.banner.some_items_found=
#paging.banner.all_items_found=<span class="subtitulo">{0} registros encontrados.  </span>  
#paging.banner.some_items_found=<span class="subtitulo">{0} registros encontrados.  </span 

#(0): lista numerada páginas 
#(1): link para a primeira página 
#(2): link para a página anterior 
#(3): link para a página seguinte 
#(4): link para a última página 
#(5): página atual 
#(6): Número total de páginas